nil
xor
rem
eq
neq
is
if
elsif
else
switch
case
default
while
for
foreach
break
def
function
eval
var
return
newclass
include
defpitch
defnative
yield

;; Type
int
float
rational
number
symbol
expr
quote
bool
true
false

Object
Array
Associative
Class
Context
Effector
Event
EventBuffer
EventQueue
CtrlEvent
KeyPressureEvent
MetaEvent
NoteEvent
SysExEvent
Fiber
File
Function
Macro
Phrase
Scale

.size
.end
.empty
.clone
.last
.append
.insert
.resize
.shift
.remove
.clear
.find
.rfind
.sort

;; Function / Macro
Invert
Retrograde
AddNotes
Dump
Trill
Grace
Arp

;; 14 Library functions and macros
int
float
rational
ifloor
iceil
denom
symbol

rand
srand
irand
printf
print
dump
sprintf
array
defined
undef
exit
error
warn
locinfo
put
note
note_on
note_off
crtl
ctrl_from
ctrl_to
bend
kpr
cpr
prog
bank
mod
breath
foot
porta
vol
pan
expr
vsc
tempo
bend_from
bend_to
kpr_from
kpr_to
cpr_to
cpr_from
mod_from
mod_to
breath_from
breath_to
foot_from
foot_to
porta_from
porta_to
pan_from
vsc_from
vsc_to
tempo_from
tempo_to
rtempo_from
rtempo_to
vol_from
vol_to
pan_from
pan_to
expr_from
expr_to
ped
pedoff
ped2
ped2off
ped3
ped3off
portaon
portaoff
allNotesOff
allSoundOff
resetAllCtrls
rpc
rpcw
nrpc
nrpcw
benderRrange
fineTune
fineTuneFreq
coarseTune
sysex
arbit
seqno
devno
text
title
comment
copyright
seqname
trackname
trackend
instname
lyric
mark
cue
smpte
meta
timesig
keysig
_keysig
;; 14.10. MIDI Input/Output
read
midiout
listen
attach
detach

;; 15. Handler and hook functions

$plusModifier
$minusModifier
$excModifier
$astModifier
$tildeModifier
$bslashModifier
$dotModifier
$leftModifier
$rightModifier
$vbarModifier
$atModifier
$setLabel
$beginContextHook
$endEcontextHook
$beginConsoleLineHook
$endConsoleLineHook
$initHook
$exitHok
